import React from 'react';
import './questions.scss'
import video from './IMG_2796.MP4'
import Footer from '../../components/Footer/Footer';

const Questions = () => {
    return (
        <>
        <section className='questions'>
            <div className='q-wrapper'>

                <div className='q1'>
                    
                    <p>Часто задаваемые вопросы</p>
                    {/* <video src={video} autoPlay></video> */}
                   
                </div>
                
                <div className='q2'>
                    <div className='origin'>
                    <h3>Где купить оригинальную продукцию?</h3>
                    <p>Уважаемые покупатели, оригинальную продукцию Zielinski & Rozen можно приобрести только следующими способами:</p>
                    <p>
                    -в интернет-магазине Zielinski & Rozen на официальном сайте zielinskiandrozen.ru,
                   
                    </p>
                    <p> -в шоу-румах Zielinski & Rozen, указанных в разделе «Контакты», также в авторизованных точках продаж партнеров Zielinski & Rozen, указанных в разделе «Точки продаж».</p>
                    <p>Zielinski & Rozen не осуществляет продажу продукции через маркетплейсы OZON, Wildberries, Яндекс Маркет и др., а также социальных сетях. За качество продукции, реализуемой вне официальных точек продаж и официального интернет-магазина, Zielinski & Rozen ответственности не несет.
Пожалуйста, остерегайтесь подделок. Приобретая неоригинальную продукцию, вы можете нанести вред своему здоровью.
С заботой о вас, Zielinski & Rozen.</p>
</div>

<div className='check'>
<h3>Как проверить оригинальность парфюмерии?</h3>
<p>Все духи Zielinski & Rozen промаркированы уникальным дата-матрикс кодом. Убедиться в оригинальности духов можно через приложение «Честный знак», просканировав маркировку на упаковке.
Обращаем внимание, что на духах Zielinski & Rozen, отвечающих требованиям об обязательной маркировке духов, размещен именно дата-матрикс код, а не qr-код.</p>
</div>
<div className='del'>
<h3>Вопросы о заказе</h3>
<p>В случае возникновения вопросов по статусу заказа и при необходимости внести изменения в заказ, связанные с контактными данными, датой или адресом доставки, просим обращаться по номеру телефона +7 (499) 322-39-37 или написать на почту store@zielinskiandrozen.ru</p>
</div>
<div className='tov'>
<h3>Распроданные товары</h3>
<p>Товары в каталоге с признаком «распродано» недоступны к покупке в текущий момент, но не сняты с производства. Перейдя в карточку интересующего товара, вы можете оставить свой адрес электронной почты в поле «узнать о появлении» и получить уведомление, как только товар станет доступен к покупке.</p>
</div>
<div className='sale'>
<h3>Скидки и промокоды</h3>

<p>Скидки и промокоды не входят в концепцию бренда.</p>
</div>
<div className='gift'>
    <h3>Персональная подарочная упаковка</h3>
    <p>При оформлении заказа вы можете выбрать вариант упаковки и воспользоваться услугой подписи подарочной коробки и открытки.</p>
</div>

                </div>
            </div>
            
        </section>
        <Footer/>
        </>
    );
};

export default Questions;